<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Happy App - Checkout</title>
  </head>

  <body>
    <header>
      <div class="container">
        <div>Happy App</div>
      </div>
    </header>

    <main class="container">
      <div class="flex-container">
        <div class="product-list-container" id="product-container">
          <div class="product-item">
            <div class="prod-image">
              <img src="https://shop.vodacom.co.za/media/catalog/product/cache/38f1dc2852feafa5f3723df282debf5d/i/p/iphone11_charger.png" alt="" />
            </div>
            <div class="prod-data">
              <span id="prod-title">Apple iPhone 11 Black 64GB</span>
              <span id="prod-price">R 6999</span>
              <a href="/pay" class="full-width">
                <button class="btn full-width" id="pay" type="submit">
                  Pay
                </button>
              </a>
            </div>
          </div>
          <div class="vertical-space"></div>
        </div>
      </div>
    </main>
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
      color: rgb(59, 59, 59);
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: #3498db;
    }

    main {
      margin-top: 30px;
    }
    .container {
      width: 70%;
      margin: auto;
    }

    .btn {
      width: auto;
      margin: 15px 0px;
      padding: 10px 25px;
      background-color: #2980b9;
      border-radius: 3px;
      border: none;
      color: #eee;
      cursor: pointer;
    }

    .product-list-container {
      flex: 4;
      padding: 25px 0px;
    }

    .product-item {
      display: flex;
      align-items: center;
      border: 1px solid #eee;
      box-shadow: 0 2px 2px #ccc;
      border-radius: 5px;
      padding: 10px;
      background-color: #fff;
    }

    .prod-data {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 0px 15px;
      align-items: center;
    }

    .prod-image {
      flex: 0 0 250px;
      display: flex;
      justify-content: center;
    }

    .prod-image > img {
      max-height: 250px;
      max-width: 250px;
    }

    .vertical-space {
      width: 100%;
      height: 20px;
    }

    #prod-title {
      font-size: 20px;
      font-weight: 600;
      margin: 5px 0px;
      text-align: center;
    }
    #prod-price {
      font-size: 18px;
      font-weight: 500;
      margin: 5px 0px;
      color: #2980b9;
    }

    .full-width {
      width: 100%;
    }

    .container {
      width: 100%;
    }

    .product-item {
      flex-direction: column;
      margin-bottom: 5px;
    }

    .flex-container {
      margin: 0px 10px;
    }
  </style>
</html>
